<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylsheet" href="css/index.css">
    <title>Document</title>
    <style>
        .navigation ul{
            display: flex;
            /*togliere il padding e il list-style*/
        }
        .test{
            background-image: url();
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
        }
        .container2{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
        }
        .test{
            margin-left: 35px;
            margin-top: 20;

        }
        .text{
            text-align: center;

        }
        .linee{
            position: absolute;
            text-align: center;
            width: 300px;
            height: 0px;
            left: 320.5px;
            top: 310.75px;
            border: 1px solid #343434;
            opacity: 1;
        }
        .linee1{
            position: absolute;
            width: 1057px;
            height: 0px;
            left: 320.5px;
            top: 310.75px;
            border: 1px solid #343434;
            opacity: 1;
        }
        .page{
            font-size: 80px;
            color: white;
        }
        .linee2{
            width: 500px;
        }
        .testo{
            font-size: 30px;
            color: white;
        }
        .button{
            background-color: white;
            margin: 20 30;
        }
    </style>
</head>
<body style="background-image: url(images/sfondo.png);">
<section class="hero">
    <div class="test">
        <img src="images/logotipo.png">
    </div>
    <div class="text">
        <hr class="linee1">
        <p class="page">This is my wonderful page</p>
        <hr class="linee">
        <p class="testo">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        <hr class="linee2">
        <button class="button">Continue</button>
        </div>
</section>
</body>
</html>